#turn_right
def turn_right():
    turn_left()
    turn_left()
    turn_left()
   
#pass_wall
def pass_wall():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    move()
    while front_is_clear():
        move()
    turn_left()
count = 5    
while not at_goal():
    
    if right_is_clear() and count > 1:
        turn_right()
        move()
        count -= 1
        
    elif front_is_clear():
        move()
        count = 5
    else:
        turn_left()
        if wall_in_front():
            turn_left()
        move()
        count = 5
